<!doctype html>

<html lang="en"> 

 <head> 

  <meta charset="UTF-8"> 

  <title>Login Page</title> 

  <style>
    
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}
body 
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: white;  
}
section 
{
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
  overflow: hidden;
  
}
section::before 
{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;  
}
section .signin
{
  position: absolute;
  width: 400px;
  background: #222;  
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(0,0,0,9);
}
section .signin .content 
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
section .signin .content h2 
{
  font-size: 2em;
  color: #0f0;
  text-transform: uppercase;
}
section .signin .content .form 
{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
section .signin .content .form .inputBox
{
  position: relative;
  width: 100%;
}
section .signin .content .form .inputBox input 
{
  position: relative;
  width: 100%;
  background: #333;
  border: none;
  outline: none;
  padding: 25px 10px 7.5px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
}
section .signin .content .form .inputBox i 
{
  position: absolute;
  left: 0;
  padding: 15px 10px;
  font-style: normal;
  color: #aaa;
  transition: 0.5s;
  pointer-events: none;
}
.signin .content .form .inputBox input:focus ~ i,
.signin .content .form .inputBox input:valid ~ i
{
  transform: translateY(-7.5px);
  font-size: 0.8em;
  color: #fff;
}
.signin .content .form .links 
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.signin .content .form .links a 
{
  color: #fff;
  text-decoration: none;
}
.signin .content .form .links a:nth-child(2)
{
  color: #0f0;
  font-weight: 600;
  cursor: pointer;
}
.signin .content .form .inputBox button
{
  padding: 10px;
  background: #0f0;
  color: #000;
  font-weight: 600;
  font-size: 1.35em;
  letter-spacing: 0.05em;
  cursor: pointer;
  width: 100%;
}
button:active
{
  opacity: 0.6;
}
#wrng
{
  display: none;
}

  </style> 

 </head> 

 <body> <!-- partial:index.partial.html --> 

  <section> 

   <div class="signin"> 

    <div class="content"> 

     <h2>Admin Control</h2> 

     <div class="form"> 

      <div class="inputBox"> 

       <input type="text" id="inp1" required> <i>Username</i> 

      </div> 

      <div class="inputBox"> 

       <input type="password" id="inp2" required> <i>Password</i> 

      </div> 

      <p style="color: red;text-align: center;" id="wrng">Wrong password</p>

      <div class="links"> <a href="#"></a> <a id="lnk" onclick="myf()">Normal Use</a> 

      </div> 

      <div class="inputBox"> 

       <button type="button" onclick="myf1()">Login</button>

      </div> 

     </div> 

    </div> 

   </div> 

  </section> <!-- partial --> 

  <script>

    var gateway = `ws://${window.location.hostname}/ws`;
    var websocket;
    var attempts = 0;

    window.addEventListener('load', onLoad);

    function onLoad(event) 
    {
      initWebSocket();            
    }

    function initWebSocket() 
    {
      console.log('Trying to open a WebSocket connection...');
      websocket = new WebSocket(gateway);
      websocket.onopen    = onOpen;
      websocket.onclose   = onClose;
      websocket.onmessage = onMessage; // <-- add this line
    }

    function onOpen(event) 
    {
      console.log('Connection opened');            
    }
    
    function onClose(event) 
    {
      console.log('Connection closed');
      setTimeout(initWebSocket, 2000);
    }    

    function onMessage(event) 
    {
      console.log(event.data);
      let s = event.data;
      if(s == "Incorrect")
      {
        document.getElementById("wrng").style.display = "block";
      }
      else if( s == "Verified")
      {
        window.location.replace("http://192.168.4.1/settings");
      }
    }

    function myf()
    {
      window.location.replace("http://192.168.4.1/input");
    }

    function myf1(){
      var a = document.getElementById("inp1").value;
      var b = document.getElementById("inp2").value;
      var x = a.length;
      var y = b.length;
      console.log(x);
      console.log(y);
      var obj={};
      obj = 
      {
        Pagecode: 1,
        Username: a,
        Password: b
      }
      const myJSON = JSON.stringify(obj);
      console.log(myJSON);
      websocket.send(myJSON);
      document.getElementById("inp1").value = "";
      document.getElementById("inp2").value = "";
    }

  </script>

 </body>

</html>