<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP Final Webpage</title>
    <style>

        .inp{
            font-size: 25px;
            color: #40c437;
            font-family: consolas,monospace;
        }
        .cont{
            text-align: center;
            border: 3px solid;
            border-radius: 25px;
            background-color: #222222;
            color: white;
        }

        .timerBtn{
            width: 80px;
            height: 30px;
            border: 3px solid;
            border-radius: 12px;
            background-color: #333333;
            color: white;
            cursor: pointer;
            font-family: consolas, monospace;
        }
        #timeDisplay{
            font-size: 75px;
            color: #40c437;
            font-family: consolas,monospace;
        }
        #timeContainer{
            text-align: center;
            border: 3px solid;
            border-radius: 25px;
            background-color: #222222;
        }
        #btn{
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #btn1{
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #btn2{
            width: 100%;
            background-color: #a40909;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #btn3{
            width: 100%;
            background-color: rgb(21, 19, 177);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;            
        }

    </style>
</head>
<body>

    <div class="cont">
        <h2 class="inp">Input Type 1 :</h2>
        <p id="out1" class="inp"></p>
    </div>
    <br><br>
    <div class="cont">
        <h2 class="inp">Input Type 2 :</h2>
        <p id="out2" class="inp"></p>
    </div>
    <br><br>
    <p id="taskdone" hidden></p>
    <button type="button" id="btn">Start</button>
    <br><br>
    <div id="timeContainer">
        <div id="timeDisplay">00:00:000</div>
        
        <button id="startBtn" class="timerBtn" hidden>Start</button>
        <button id="pauseBtn" class="timerBtn" hidden>Pause</button>
        <button id="resetBtn" class="timerBtn" hidden>Reset</button>
        
    </div>
    <br><br>
    <button type="button" id="btn1">Reset</button>
    <br><br>
    <button type="button" id="btn3">Go to Input Page</button>
    <br><br>
    <button type="button" id="btn2">END SESSION</button>
    

    <script>

        document.getElementById("btn1").style.display = "none";

        let TaskOngoing = false;

        const timeDisplay = document.querySelector("#timeDisplay");
        const startBtn = document.querySelector("#startBtn");
        const pauseBtn = document.querySelector("#pauseBtn");
        const resetBtn = document.querySelector("#resetBtn");

        let startTime = 0;
        let elapsedTime = 0;
        let currentTime = 0;
        let paused = true;
        let intervalId;
        let mins =0;
        let sec = 0;
        let msec = 0;


        startBtn.addEventListener("click", () => {
            if(paused){
                paused = false;
                startTime = Date.now() - elapsedTime;
                intervalId = setInterval(updateTimer, 10);
            }
        });
        pauseBtn.addEventListener("click", () => {
            if(!paused){
                paused = true;
                elapsedTime = Date.now() - startTime;
                clearInterval(intervalId);
            }
        });
        resetBtn.addEventListener("click", () => {
            paused = true;
            clearInterval(intervalId);
            startTime = 0;
            elapsedTime = 0;
            currentTime = 0;
            paused = true;
            intervalId;
            mins =0;
            sec = 0;
            msec = 0; 
            timeDisplay.textContent = "00:00:000";
        });

        function updateTimer(){
            elapsedTime = Date.now() - startTime;

            msec = Math.floor((elapsedTime % 1000));
            sec = Math.floor((elapsedTime / (1000)) % 60);
            mins = Math.floor((elapsedTime / (1000 * 60)) % 60);

            

            msec = pad1(msec);
            sec = pad(sec);
            mins = pad(mins);

            timeDisplay.textContent = `${mins}:${sec}:${msec}`;

            function pad(unit){
                return (("0"+ unit).length > 2 ? unit : "0"+unit);
            }

            function pad1(unit){
                if(unit>10){
                return (("0"+ unit).length > 3 ? unit : "0"+unit);}
            else{
                return("00"+unit);}
            }
        }
        var xhr = new XMLHttpRequest();

        var gateway = `ws://${window.location.hostname}/ws`;
        var websocket;

        window.addEventListener('load', onLoad);
        function onLoad(event) {
            initWebSocket();
            
        }

        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen    = onOpen;
            websocket.onclose   = onClose;
            websocket.onmessage = onMessage; // <-- add this line
        }
        function onOpen(event) {
            console.log('Connection opened');
            websocket.send("getExamInputs");
        }        
        function onClose(event) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 2000);
        }
        function testJSON(text) {
            if (typeof text !== "string") {
                return false;
            }
            try {
                JSON.parse(text);
                return true;
            } 
            catch (error) {
                return false;
            }
        }   
        function onMessage(event) {
            console.log(event.data);
            let s = event.data;
            console.log(s);
            if(testJSON(s))
            {
                console.log(s);
                var myObj = JSON.parse(s);
                var keys = Object.keys(myObj);

                for (var i = 0; i < keys.length; i++){
                var key = keys[i];
                document.getElementById(key).innerHTML = myObj[key];
                }

                if(document.getElementById("taskdone").innerText == "DONE")
                {
                    TaskOngoing = false;
                    document.getElementById("pauseBtn").click();
                    document.getElementById("btn").style.display = "none";
                    document.getElementById("btn1").style.display = "none";
                    document.getElementById("btn3").style.display = "block";
                }
                else
                {
                    var st = document.getElementById("taskdone").innerText;

                    if(st == "A")
                    {
                        var x = document.getElementById("out1").innerText;
                        document.getElementById("out1").innerHTML = x;
                    }
                    else if(st == "B")
                    {
                        var y = document.getElementById("out2").innerText;
                        document.getElementById("out2").innerHTML = y;
                    }
                    else if(st.charAt(0) == "A")
                    {
                        st = st.slice(1);
                        var l = parseInt(st);
                        console.log(l);
                        var st1 = document.getElementById("out1").innerText;
                        console.log(st1);
                        document.getElementById("out1").innerHTML = st1.slice(0,l)+"<mark>"+st1.charAt(l)+"</mark>"+st1.slice(l+1) ;
                    }
                    else if(st.charAt(0) == "B")
                    {
                        st = st.slice(1);
                        var l = parseInt(st);
                        var st2 = document.getElementById("out2").innerText;
                        document.getElementById("out2").innerHTML = st2.slice(0,l)+"<mark>"+st2.charAt(l)+"</mark>"+st2.slice(l+1) ;
                    }
                }
            }
                       
        }
        

        
        
        document.getElementById("btn").onclick = function(){
            if(document.getElementById("btn").innerText == "Start")
            {
                TaskOngoing = true;
                document.getElementById("btn3").style.display = "none";
                document.getElementById("btn1").style.display = "block";
                document.getElementById("btn").innerText = "Pause";
                document.getElementById("startBtn").click();
                var obj={};
                obj = 
                {
                    Pagecode: 4,
                    INST: "START"
                }
                const myJSON = JSON.stringify(obj);
                console.log(myJSON);
                websocket.send(myJSON);
                
            }
            else if(document.getElementById("btn").innerText == "Pause")
            {
                document.getElementById("btn3").style.display = "block";
                document.getElementById("btn").innerText = "Resume";
                document.getElementById("pauseBtn").click();
                var obj={};
                obj = 
                {
                    Pagecode: 4,
                    INST: "PAUSE"
                }
                const myJSON1 = JSON.stringify(obj);
                console.log(myJSON1);
                websocket.send(myJSON1);
            }
            else
            {
                document.getElementById("btn3").style.display = "none";
                document.getElementById("btn").innerText = "Pause";
                document.getElementById("startBtn").click();
                var obj={};
                obj = 
                {
                    Pagecode: 4,
                    INST: "RESUME"
                }
                const myJSON2 = JSON.stringify(obj);
                console.log(myJSON2);
                websocket.send(myJSON2);
            }
        }
        document.getElementById("btn1").onclick = function(){
            document.getElementById("btn").innerText = "Start";
            document.getElementById("resetBtn").click();
            document.getElementById("btn1").style.display = "none";
            var obj={};
            obj = 
            {
                Pagecode: 4,
                INST: "RESET"
            }
            const myJSON3 = JSON.stringify(obj);
            console.log(myJSON3);
            websocket.send(myJSON3);
            document.getElementById("btn1").style.display = "none";

            var x = document.getElementById("out1").innerText;
            document.getElementById("out1").innerHTML = x;

            var y = document.getElementById("out2").innerText;
            document.getElementById("out2").innerHTML = y;
        }
        document.getElementById("btn2").onclick = function(){
            window.location.replace("http://192.168.4.1/disconnect");
            
        }
        document.getElementById("btn3").onclick = function(){   
            if(TaskOngoing)
            {
                var obj={};
                obj = 
                {
                    Pagecode: 4,
                    INST: "RESET"
                }
                const myJSON3 = JSON.stringify(obj);
                console.log(myJSON3);
                websocket.send(myJSON3);         
                window.location.replace("http://192.168.4.1/input");
            }
            else
            {
                window.location.replace("http://192.168.4.1/input");
            }
        }
        



    </script>
</body>
</html>
